DATABASE_URL=

NEXT_PUBLIC_BASE_URL=http://localhost:3000

BETTER_AUTH_SECRET=f2sVcMwQJuWAyl5F6JSzozr3I3h0UK9E
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app

GOOGLE_CLIENT_ID=123
GOOGLE_CLIENT_SECRET=123

STRIPE_SUBSCRIPTION_PRICE_ID=
STRIPE_CLIENT_SECRET=

NEXT_PUBLIC_HOST_URL=

INSTAGRAM_BASE_URL=https://graph.instagram.com
INSTAGRAM_EMBEDDED_OAUTH_URL=
INSTAGRAM_CLIENT_ID=
INSTAGRAM_CLIENT_SECRET=
INSTAGRAM_TOKEN_URL=https://api.instagram.com/oauth/access_token

OPEN_AI_KEY=